# BasketCase

./: BasketCase.sln
BasketCase.Api/: BasketCase.Api.csproj  Program.cs  Startup.cs  appsettings.json
BasketCase.Api/Controllers/: ProductVariantsController.cs  ProductsController.cs  ShoppingCartsController.cs
BasketCase.Api/Properties/: launchSettings.json
BasketCase.Business/: BasketCase.Business.csproj
BasketCase.Business/Caching/: CacheEventConsumer.cs
BasketCase.Business/Events/: EventPublisher.cs  IConsumer.cs
BasketCase.Business/MapperConfig/: MapperConfiguration.cs
BasketCase.Common/Helpers/: HashHelper.cs
BasketCase.Core/: BasketCase.Core.csproj  IWebHelper.cs  WebHelper.cs
BasketCase.Core/Attributes/: ValidateModelAttribute.cs
BasketCase.Core/Caching/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
BasketCase.Core/ComponentModel/: ReaderWriteLockDisposable.cs
BasketCase.Core/Configuration/: AppConfig.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  IConfig.cs  MongoDbConfig.cs
BasketCase.Core/Configuration/Settings/: ISettings.cs
BasketCase.Core/Configuration/Settings/ShoppingCart/: ShoppingCartSettings.cs
BasketCase.Core/Domain/Basket/: Basket.cs  BasketItem.cs
BasketCase.Core/Domain/Configuration/: Setting.cs
BasketCase.Core/Domain/Logging/: Log.cs
BasketCase.Core/Domain/Product/: Product.cs  ProductVariant.cs  ProductVariantPrice.cs
BasketCase.Core/Domain/ShoppingCart/: ShoppingCartItem.cs
BasketCase.Core/Entities/: BaseEntity.cs  IEntity.cs
BasketCase.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
BasketCase.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CommonHelper.cs  DevPlatformFileProvider.cs  EngineContext.cs  IDevPlatformFileProvider.cs  IEngine.cs  IStartup.cs  IStartupTask.cs  ISystemFileProvider.cs  ITypeFinder.cs  Singleton.cs  SystemEngine.cs  SystemFileProvider.cs  WebAppTypeFinder.cs
BasketCase.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
BasketCase.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
BasketCase.Domain/Common/: Response.cs  ResultModel.cs  ServiceResponse.cs  ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
BasketCase.Domain/Enumerations/: DistributedCacheType.cs  LogLevel.cs  ReaderWriteLockType.cs
BasketCase.Domain/Validation/: ValidationMessage.cs
BasketCase.Framework/: BasketCase.Framework.csproj
BasketCase.Framework/Controllers/: BaseApiController.cs
BasketCase.Framework/Infrastructure/: DependencyRegistrar.cs  ErrorHandlerStartup.cs  SystemStartup.cs
BasketCase.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BasketCase.Repository/: BasketCase.Repository.csproj
BasketCase.Repository/Generic/: IRepository.cs  RepositoryBase.cs
BasketCase.Tests/: BaseTest.cs  BasketCase.Tests.csproj  TestsDefaults.cs
(+29 files in other folders)
