<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketCase.Core\BasketCase.Core.csproj" />
    <ProjectReference Include="..\BasketCase.Framework\BasketCase.Framework.csproj" />
  </ItemGroup>

</Project>
